<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>

</head>
<body style="margin: 0;background-color: #cccccc;">

	<center class="wrapper" style="width: 100%;table-layout: fixed;background-color: #cccccc;">

		<table class="main" width="100%" style="border-spacing: 0;background-color: #ffffff;margin: 0 auto;width: 100%;max-width: 700px;font-family: sans-serif;color: #171a1b;">

			<tr>
				<td style="padding: 0;"><a href="https://www.instagram.com/pixonoids/"><img src="https://i.ibb.co/vPXBGMT/header.png" alt="header" width="100%" title="Pixonoids" style="object-fit: cover;object-position: top center;border: 0;"></a></td>
			</tr>


			<tr>
				<td style="padding: 0;">
					<p style="margin: 0 auto; padding:20px 0; width:95%;">
					
						<b style="font-size:18px;">Greetings Freshmen!</b><br><br>

						Team Pixonoids wholeheartedly invites you to "Freshlook", where fresh faces with new vigour are captured. <br>

						The most eagerly awaited video since the freshmen's arrival at the campus is packed with fresh viewpoints and expressions from you newcomers. <br><br>
						
						Freshlook 2021: <a href="https://youtu.be/K6ZNNvbWj2M" style="text-decoration: none; color:#AE5156;">YouTube</a> <br><br>

						Curious to know more about Pixonoids? <br>
						Connect right with us on Instagram: <a href="https://instagram.com/pixonoids?utm_medium=copy_link" style="text-decoration: none; color:#AE5156;">Instagram</a> <br><br>
						<b>Learn More:</b> <a href="https://pixonoids.carrd.co/" style="text-decoration: none; color:#AE5156;">Pixonoids Linktree</a> <br><br>

						<b>Contact your class representatives for time slots!</b>
					</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 0;">
					<table width="100%" style="border-spacing: 0;">

						<tr>
							<td style="padding: 0;text-align: center;">
							</td>
						</tr>


					</table>
				</td>
			</tr>

			<tr>
				<td style="padding: 0;">
					<p style="text-align: center; font-size:12px"><span>&#169</span> Pixonoids</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 0;"><div style="height: 60px; width:100%; background-color: #303B46; text-align: center;"><img src="https://i.ibb.co/WPPq3PV/pixonoids-logo.png" alt="Pixonoids" width="40" height="40" style= "margin-top:10px;"></div></a></td>
			</tr>

		</table>

	</center>

</body>
</html> 
